<!doctype html>
<html class="no-js" lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="M_Adnan" />
<!-- Document Title -->
<title>Micromax - Online Products</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- StyleSheets -->
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- Fonts Online -->
<link href="https://fonts.googleapis.com/css?family=Lato:100i,300,400,700,900" rel="stylesheet">

<!-- JavaScripts -->
<script src="js/vendors/modernizr.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- Page Wrapper -->
<div id="wrap" class="layout-3"> 
  
 <!-- Top bar -->
  <div class="top-bar">
    <div class="container">
      <p>Welcome to Micromax!</p>
      <div class="right-sec">
        <ul>
          <li><a href="#.">Login/Register </a></li>
          <li>
            <select class="selectpicker">
              <option>Language</option>
              <option>ENG</option>
              <option>BAN</option>
            </select>
          </li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Header -->
  <header class="header-style-3">
    <div class="container">
      <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="" ></a> </div>
      
      <!-- Nav Header -->
      <nav class="navbar ownmenu"> 
        
        <!-- Categories -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-open-btn" aria-expanded="false"> <span><i class="fa fa-navicon"></i></span> </button>
        </div>
        
        <!-- NAV -->
        <div class="collapse navbar-collapse" id="nav-open-btn">
          <ul class="nav">
            <li class="active"> <a href="index.html">Home </a></li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us</a>
              <ul class="dropdown-menu">
                <li><a href="about.html"> About company</a></li>
                <li><a href="chairman-message.html"> About Owner</a></li>
                <li><a href="about-tokyosat.html">Group Company</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Products</a>
              <ul class="dropdown-menu">
                <li><a href="#."> TV</a></li>
                <li><a href="#."> Torch ligh</a></li>
                <li><a href="#."> Tablets</a></li>
                <li><a href="#."> Receiver</a></li>
                <li><a href="#."> Portable</a></li>
                <li><a href="#."> Lnb</a></li>
                <li><a href="#."> Led light</a></li>
                <li><a href="#."> Iron</a></li>
                <li><a href="#."> DVD player</a></li>
                <li><a href="#."> Dish</a></li>
                <li><a href="#."> Diseqc</a></li>
                <li><a href="#."> Car dvd</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Downloads</a>
              <ul class="dropdown-menu">
                <li><a href="#">Software</a></li>
                <li><a href="#">Apps</a></li>
                <li><a href="#">Catalogue</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Media Center</a>
              <ul class="dropdown-menu">
                <li><a href="#">News</a></li>
                <li><a href="#">Ads</a></li>
                <li><a href="#">Events</a></li>
              </ul>
            </li>
            <li> <a href="#.">Career</a></li>
            <li> <a href="#.">Contact Us</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="nav-uder-bar">
      <div class="container"> 
        
        <!-- Categories -->
        <div class="cate-lst"> <a  data-toggle="collapse" class="cate-style" href="#cater"><i class="fa fa-list-ul"></i> Our Categories </a>
          <div class="cate-bar-in">
            <div id="cater" class="collapse">
              <ul>
                  <li><a href="#."> TV</a></li>
                  <li><a href="#."> Torch ligh</a></li>
                  <li><a href="#."> Tablets</a></li>
                  <li><a href="#."> Receiver</a></li>
                  <li><a href="#."> Portable</a></li>
                  <li><a href="#."> Lnb</a></li>
                  <li><a href="#."> Led light</a></li>
                  <li><a href="#."> Iron</a></li>
                  <li><a href="#."> DVD player</a></li>
                  <li><a href="#."> Dish</a></li>
                  <li><a href="#."> Diseqc</a></li>
                  <li><a href="#."> Car dvd</a></li>
                </ul>
            </div>
          </div>
        </div>
        
        <!-- search -->
        <div class="search-cate">
          <select class="selectpicker">
            <option> All Categories</option>
            <option> TV</option>
            <option> Torch Ligh</option>
            <option> Tablets</option>
            <option> Receiver</option>
            <option> Portable</option>
            <option> Lnb</option>
            <option> Led light</option>
            <option> Iron</option>
            <option> DVD player</option>
            <option> Dish</option>
            <option> Diseqc</option>
            <option> Car DVD</option>
          </select>
          <input type="search" placeholder="Search entire store here...">
          <button class="submit" type="submit"><i class="icon-magnifier"></i></button>
        </div>
        <!-- NAV RIGHT -->
        <div class="nav-right"> <span class="call-mun"><i class="fa fa-phone"></i> <strong>Hotline:</strong> (+100) 123 456 7890</span> </div>
      </div>
    </div>
  </header>
  
  <section class="inner-page">
     <div class="container">
     	<div class="row">
          <div class="col-md-12">
             <img src="images/about.jpg" alt="" class="about-img"/>
             <h4>Corporate History</h4>
             <p>Micromax General Trading LLC is a global manufacturing company of electronics and satellite equipments. With discipline and ethics, MICROMAX possesses a thorough understanding of the global electronics and satellite market gained through our business experience since 2005.</p>

            <p>Micromax General Trading LLC, established in 2005 has earned a reputation of the most trusted and sophisticated electronics, satellite and home appliances products in the world  at competitive pricing with the added benefit of a customer friendly environment.</p>
            
            <p>We strive to provide the latest technology and luxury brands at affordable prices to all our customers. Our core competency is our customer relationship. We have built a trust with our everyday consumer and overseas clients, which has provided us with regular business for over one decade.</p>
            
            <p>The brand Micromax is now the most trusted brand in the Middle-East, Africa and other Asian countries such as Malaysia, Pakistan, Bangladesh, etc. We are manufacturer of electronics, mobile communications, home appliances, office equipment, and luxury goods such as TV, Dish Antenna, Rice cooker, Torch light, satellite receiver and Iron etc.</p>
            
            <p>Our target market ranges from all age groups to all genders. We also manufacture various brands of TV, home appliances, satellite equipments and electronics for day-to-day convenience.</p>
            
            <p>We strongly believe in great customer service and work towards the same. In doing so, we offer extended warranties and special offers to our customers.</p>
          
            <h4>Mission</h4>
            <ul>
              <li>Micromax Company is committed to providing the quality products, competitively priced, with services exceeding our customers’ expectations.</li>
		      <li>Drive progress toward a safer and smarter world.</li>
			  <li>Encouraging creativity, innovation & continuous improvement in everything we do.</li>
            </ul>
            
            <h4>Vision</h4>
            <ul>
              <li>A passion for sales, design and style is more important than industry experience.</li>
		      <li>To deliver value to our customers.</li>
			  <li>Ability to solve our customers' problems.</li>
              <li>To be globally recognized Brand.</li>
            </ul>
            
            <h4>Values</h4>
            <ul>
              <li>OPTIMISTIC</li>
              <li>CREATIVITY</li>
              <li>EXCELLENCE</li>
              <li>INSPIRING </li>
              <li>COMMITTED</li> 
              <li>OPEN COMMUNICATION</li>
              <li>INNOVATION</li> 
              <li>MICROMAX</li>
            </ul>  
          </div>
        </div>
     </div>
  </section>
    
    
    <!-- Newslatter -->
    <section class="newslatter">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="download-holder">
              <a href="" title="">
               <h3>Downloads Software</h3>
               <img src="images/software-icon.png" alt=""/>
              </a>  
            </div>  
          </div>
          <div class="col-md-4">
            <div class="download-holder">
              <a href="" title="">
               <h3>Downloads Apps</h3>
               <img src="images/apps-icon.png" alt=""/>
              </a>  
            </div>  
          </div>
          <div class="col-md-4">
            <div class="download-holder border-none">
              <a href="" title="">
               <h3>Downloads Catalogue</h3>
               <img src="images/catalogue-icon.png" alt=""/>
              </a>  
            </div>  
          </div>
        </div>
      </div>
    </section>
  
  <!-- Footer -->
  <footer>
    <div class="container"> 
      <div class="row"> 
        
        <!-- Contact -->
        <div class="col-md-4">
          <h4>Contact Micromax!</h4>
          <p>Address: Shaikh Mustafa Building Al Nakheel Road Deira, Dubai-U.A.E</p>
          <p>Phone: (+100) 123 456 7890</p>
          <p>Email: Support@micromax.world</p>
           <div class="social-links"> <a href="#."><i class="fa fa-facebook"></i></a> <a href="#."><i class="fa fa-twitter"></i></a> <a href="#."><i class="fa fa-linkedin"></i></a> <a href="#."><i class="fa fa-pinterest"></i></a> <a href="#."><i class="fa fa-instagram"></i></a> <a href="#."><i class="fa fa-google"></i></a> </div>

        </div>
        
        <!-- Categories -->
        <div class="col-md-2">
          <h4>Categories</h4>
          <ul class="links-footer">
            <li><a href="#."> TV</a></li>
            <li><a href="#."> Torch ligh</a></li>
            <li><a href="#."> Tablets</a></li>
            <li><a href="#."> Receiver</a></li>
            <li><a href="#."> Portable</a></li>
            <li><a href="#."> Lnb</a></li>
          </ul>
        </div>
        
        <!-- Categories -->
        <div class="col-md-2">
          <h4>Categories</h4>
          <ul class="links-footer">
            <li><a href="#."> Led light</a></li>
            <li><a href="#."> Iron</a></li>
            <li><a href="#."> DVD player</a></li>
            <li><a href="#."> Dish</a></li>
            <li><a href="#."> Diseqc</a></li>
            <li><a href="#."> Car dvd</a></li>
          </ul>
        </div>
        
        <!-- Categories -->
        <div class="col-md-4">
          <h4>Latest News</h4>
          <div class="latest-news">
             <ul>
                <li>
                  <a href="" title="">
                    <h6>News Title</h6>
                    <p>Lorem Ipsum is simply dummy text of the,Lorem Ipsum is simply dummy text of the</p>
                    <span>10 Feb</span>
                  </a>
                </li>
                <li>
                  <a href="" title="">
                    <h6>News Title</h6>
                    <p>Lorem Ipsum is simply dummy text of the,Lorem Ipsum is simply dummy text of the</p>
                    <span>10 Feb</span>
                  </a>
                </li>
             </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Rights -->
  <div class="rights">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p>Copyright © 2018 <span> Micromax </span>. All rights reserved</p>
        </div>
        <div class="col-sm-6 text-right"><p>Design &amp; Development By: <a href="https://www.link3.net"> link3 Technologies Ltd </a></p></div>
      </div>
    </div>
  </div>
  
  <!-- End Footer --> 
  
  <!-- GO TO TOP  --> 
  <a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a> 
  <!-- GO TO TOP End --> 
</div>
<!-- End Page Wrapper --> 

<!-- JavaScripts --> 
<script src="js/vendors/jquery/jquery.min.js"></script> 
<script src="js/vendors/wow.min.js"></script> 
<script src="js/vendors/bootstrap.min.js"></script> 
<script src="js/vendors/own-menu.js"></script> 
<script src="js/vendors/jquery.sticky.js"></script> 
<script src="js/vendors/owl.carousel.min.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>