<!doctype html>
<html class="no-js" lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="M_Adnan" />
<!-- Document Title -->
<title>Micromax - Online Products</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- StyleSheets -->
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- Fonts Online -->
<link href="https://fonts.googleapis.com/css?family=Lato:100i,300,400,700,900" rel="stylesheet">

<!-- JavaScripts -->
<script src="js/vendors/modernizr.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- Page Wrapper -->
<div id="wrap" class="layout-3"> 
  
  <!-- Top bar -->
  <div class="top-bar">
    <div class="container">
      <p>Welcome to Micromax!</p>
      <div class="right-sec">
        <ul>
          <li><a href="#.">Login/Register </a></li>
          <li>
            <select class="selectpicker">
              <option>Language</option>
              <option>ENG</option>
              <option>BAN</option>
            </select>
          </li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Header -->
  <header class="header-style-3">
    <div class="container">
      <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="" ></a> </div>
      
      <!-- Nav Header -->
      <nav class="navbar ownmenu"> 
        
        <!-- Categories -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-open-btn" aria-expanded="false"> <span><i class="fa fa-navicon"></i></span> </button>
        </div>
        
        <!-- NAV -->
        <div class="collapse navbar-collapse" id="nav-open-btn">
          <ul class="nav">
            <li class="active"> <a href="index.html">Home </a></li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us</a>
              <ul class="dropdown-menu">
                <li><a href="about.html"> About company</a></li>
                <li><a href="chairman-message.html"> About Owner</a></li>
                <li><a href="about-tokyosat.html">Group Company</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Products</a>
              <ul class="dropdown-menu">
                <li><a href="#."> TV</a></li>
                <li><a href="#."> Torch ligh</a></li>
                <li><a href="#."> Tablets</a></li>
                <li><a href="#."> Receiver</a></li>
                <li><a href="#."> Portable</a></li>
                <li><a href="#."> Lnb</a></li>
                <li><a href="#."> Led light</a></li>
                <li><a href="#."> Iron</a></li>
                <li><a href="#."> DVD player</a></li>
                <li><a href="#."> Dish</a></li>
                <li><a href="#."> Diseqc</a></li>
                <li><a href="#."> Car dvd</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Downloads</a>
              <ul class="dropdown-menu">
                <li><a href="#">Software</a></li>
                <li><a href="#">Apps</a></li>
                <li><a href="#">Catalogue</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Media Center</a>
              <ul class="dropdown-menu">
                <li><a href="#">News</a></li>
                <li><a href="#">Ads</a></li>
                <li><a href="#">Events</a></li>
              </ul>
            </li>
            <li> <a href="#.">Career</a></li>
            <li> <a href="#.">Contact Us</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="nav-uder-bar">
      <div class="container"> 
        
        <!-- Categories -->
        <div class="cate-lst"> <a  data-toggle="collapse" class="cate-style" href="#cater"><i class="fa fa-list-ul"></i> Our Categories </a>
          <div class="cate-bar-in">
            <div id="cater" class="collapse">
              <ul>
                  <li><a href="#."> TV</a></li>
                  <li><a href="#."> Torch ligh</a></li>
                  <li><a href="#."> Tablets</a></li>
                  <li><a href="#."> Receiver</a></li>
                  <li><a href="#."> Portable</a></li>
                  <li><a href="#."> Lnb</a></li>
                  <li><a href="#."> Led light</a></li>
                  <li><a href="#."> Iron</a></li>
                  <li><a href="#."> DVD player</a></li>
                  <li><a href="#."> Dish</a></li>
                  <li><a href="#."> Diseqc</a></li>
                  <li><a href="#."> Car dvd</a></li>
                </ul>
            </div>
          </div>
        </div>
        
        <!-- search -->
        <div class="search-cate">
          <select class="selectpicker">
            <option> All Categories</option>
            <option> TV</option>
            <option> Torch Ligh</option>
            <option> Tablets</option>
            <option> Receiver</option>
            <option> Portable</option>
            <option> Lnb</option>
            <option> Led light</option>
            <option> Iron</option>
            <option> DVD player</option>
            <option> Dish</option>
            <option> Diseqc</option>
            <option> Car DVD</option>
          </select>
          <input type="search" placeholder="Search entire store here...">
          <button class="submit" type="submit"><i class="icon-magnifier"></i></button>
        </div>
        <!-- NAV RIGHT -->
        <div class="nav-right"> <span class="call-mun"><i class="fa fa-phone"></i> <strong>Hotline:</strong> (+100) 123 456 7890</span> </div>
      </div>
    </div>
  </header>
  
  <section class="inner-page">
     <div class="container">
     	<div class="row">
          <div class="col-md-12">
             <img src="images/md.jpg" alt="" class="about-img"/>
             <h4 class="mb0">Mohammed Mahabub Alam</h4>
             <h6 class="mt0">Chairman and Managing Director</h6>
             <div class="specer"></div>
             <h5>Abstract</h5>
             <p>Here is an electronics expert who made his way into the challenging business world to build a highly successful business. He triumphed through the application of his outstanding scientific knowledge and business acumen to set up a business empire in the Gulf, Mena and Bangladesh.
His austere life and outstanding success in business life is sure to inspire every aspiring entrepreneur and that is exactly why his taken up for this study.</p>
			<h5>Short Bio</h5>
            <p>“Great Leaders don’t set out to be a leader…they set out to make a difference. It’s never about the role – always about the goal” – Mohammed Mahabub Alam is an outstanding business leader who personifies this adage through his empathetic and effective leadership.</p>

            <p>His Passion for business is so intense that he got into business soon after the completion of his intermediate education. He possessed so much of technical knowledge that he was very comfortable handling complex electronic circuits and modern electronic products at ease.</p>
            <p>He was so attracted to business and was ambitious right from young age to make it big in business. In the year 1981, he started working as an office boy for a company in Riyadh and during night time, he worked as a technician for satellite dish fixing and electronic equipment fixing companies.</p>
            <p>In 1981 when he was studying in school, he started small business in Bangladesh. He will buy vegetable from his village and sell it at the port city of Chittagong. I the year 1988 when he was studying in college, he established 3 shops in his village market and rent 2 shops to others while he was holding 1 shop. He started selling “Oil (petrol and diesel) and multi products in that shop. After his higher secondary education, he went to Saudi Arabia and joined in a company as an office boy in the year 1992as his shop business was not giving expected returns.</p>
            <p>In the holy month of Ramadan, when the orders for him was overflowing, he had to work very hard, night and day, which fetched him a big earning of 20,000 Riyals. This motivated him to start his own business.</p>
            <p>1992 Started his own business in Saudi Arabia with partnership of four friends with the earned money- so a capital of US$ 7300 approx. After four months, he came out from partnership and started his own shop “Markaz Al Khwan for Electronics” (and to our surprise is, this shop is still operating in his name!!!!!)</p>
            <p>In December 1992, he started one more company in the name of “Al Emarat Electronics Trading Est.”- a visionary name he kept for the shop with an idea to set up his strong base in the burgeoning United Arab Emirates in the future.</p>
            <p>In four years from 1992, he opened 4 shops in Riyadh alone. Slowly his staff strength began to increase from 7 to 20. Year 1996 saw him open an outlet that is dedicated to whole sale/ workshop and retail business in Jeddah. Then there is no looking back.</p>
            <p>Until today he owns 25 shops in Saudi Arabia (Riyadh, Jeddah, Dammam) and owns more than 30 trade license. Currently he has total of 400 staff members Saudi Arabia and the value of his business in KSA is 180 Million Dirham.</p>
            <p>His shops offer only his own brands Dish antenna, Satellite receivers, electronic equipment and more. His Brands are-
            Tokyo Sat- for each brand he has a reason- since he like Japanese come back after the world war and their punctuality and dedication- he name his product as Tokyo.
            Micro Max- since he likes Microsoft and its speed of growth- he named his brand as Micromax. Other brand include Nemax, Mivion etc,. He owns as many as 70+ brands now.</p>
            <p>In the year 2000, he established his business in the brand name PanaSat. Mow he has 13 registered entities in UAE. Dubai economic department has granted him with GOLD status for his performance in the Business Sector.</p>
            <p>He currently holds 250 (from various countries) employees managing business operations of 11 divisions. All divisions are promoting his own brands. From 2005-2017 he has achieved phenomenal growth in his domain. His organizations are in 11 countries in Gulf and Asia. UAE/Saudi Arab/Oman/Qatar/Bahrain/Kuwait/ Qatar and Bangladesh, China/Malaysia/Brunei/ Sri Lanka.</p>
            <p>In UAE, he owns 13 companies and 1 perfume manufacturing unit.</p>
            <p>He is accorded Gold Class among the Owner classification status in UAE, which is a recognition that he is among the elite business owners in the UAE corridor.</p>
            <p>To support aspiring businessmen and to facilitate networking opportunities, Mahabub was among those who formed the Bangladesh Business Council of Dubai. Currently, he is the Founder Vice President of the Bangladesh Business Council of Dubai.</p>
            <p>Worldwide 1100 staff work for Mohammed Mahabub and he owns a business empire (consisting of several companies) worth AED.600 Million. He has spent AED. 5 million only to register his own brands. Mot many can boast of such an accomplishment.</p>
            <p>He teaches and trains his staff on life practical lesson and many people acknowledge him as Doctor due to his experiences and immense knowledge- as he was doing the same early stages. And he is the strict follower of rules. He feels only a controlled environment can help honest business men to grow faster. For him regulation is very important for sustained business growth. He admires most the investors, scientists, achievers and follows their footsteps to shape up his lifestyle.</p>
            <p>Customer satisfaction and honesty are the cornerstones of business success of Mahabub Alam. He never compromises on the quality of the products and service, whatever may be the consequences or amount of loss that he could incur.</p>
            <p>Despite phenomenal success in business, he has never allowed the success to get into his head. He remains level headed and his feet well grounded. Is humbleness and humility make him one of the highly respected business me in the whole of Non-resident Bangladesh community in the world, Middle East and Africa.</p>
            <p>He believes that giving back to the society is his responsibility. He also supports and makes donations to educate people in Bangladesh and few other countries in the UAE.</p>
            <p>Other than handling business successfully, Mohammed Mahabub loves long drive, Badminton, Football, Cricket and Swimming.</p>
            
            <h5>Awards and Accolades</h5>
            <p>He was awarded the Best Remitter for the year 2016 by the Bangladesh government. He was adjudged as rank 3 among 11 chosen awardees. Mohammed Mahabub was chosen for this prestigious award among 10,350,000 non-resident Bangladeshi citizens.</p>
            <p>As recognition of his business leadership and contributions to the society, he was offered the prestigious post of the Vice President of the Bangladesh Business Council of Dubai.</p>
            <p>He never ventures himself for awards. He normally shies away from glitz and glamour and rarely finds time to accept awards. He has turned down many awards owning to his busy schedule.</p>
 			
            <h5>Social Contributions</h5>
            <p>Mohammed Mahabub is a social-conscious businessman, who strongly believes in giving back to the society from where he emerged. He has contributed generously to several charitable institutions that support the education and healthcare needs of the underprivileged in Bangladesh and few other countries in UAE region.</p>
            <p>At personal level he makes regular donations to several old age homes, orphanages and charitable institutions in Bangladesh. As his father was a teacher, he also used to teach poor children without any fees during his leisure period.</p>
            <p>He established a foundation in the name of his father and mother Abdul Aziz Mehrune Nesa Foundation on 12/12/2012 to help the medical and educational needs of children. The foundation also makes contributions for the social cause such as flood and natural calamities such as the one happened in the city of Comilla and Chittagong.</p>
            <p>He also lends help to the needy in whichever country he is in.</p>
  
 			<h5>Conclusion</h5>
            <p>Mohammed Mahabub Alam is an outstanding business man who built his business empire from humble beginnings through sheer hard work, determination, knowledge and following sounding principles. He not only succeeded in business through his hard work, determination and tireless execution of his business objectives, he made use of his success and wealth to help others in need. He never allowed his business success to get into his head and his humility and respect for his subordinates and colleagues make him a leader on par with the best in the world. His humility and respect for his employees and colleagues make him a leader on par with the best.</p>
			<p>This exemplary businessman’s life and success is sure a lesson to all budding entrepreneurs and those who dream about making it big in business.</p>
  
          </div>
        </div>
     </div>
  </section>
    
    
    <!-- Newslatter -->
    <section class="newslatter">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="download-holder">
              <a href="" title="">
               <h3>Downloads Software</h3>
               <img src="images/software-icon.png" alt=""/>
              </a>  
            </div>  
          </div>
          <div class="col-md-4">
            <div class="download-holder">
              <a href="" title="">
               <h3>Downloads Apps</h3>
               <img src="images/apps-icon.png" alt=""/>
              </a>  
            </div>  
          </div>
          <div class="col-md-4">
            <div class="download-holder border-none">
              <a href="" title="">
               <h3>Downloads Catalogue</h3>
               <img src="images/catalogue-icon.png" alt=""/>
              </a>  
            </div>  
          </div>
        </div>
      </div>
    </section>
  
  <!-- Footer -->
  <footer>
    <div class="container"> 
      <div class="row"> 
        
        <!-- Contact -->
        <div class="col-md-4">
          <h4>Contact Micromax!</h4>
          <p>Address: Shaikh Mustafa Building Al Nakheel Road Deira, Dubai-U.A.E</p>
          <p>Phone: (+100) 123 456 7890</p>
          <p>Email: Support@micromax.world</p>
           <div class="social-links"> <a href="#."><i class="fa fa-facebook"></i></a> <a href="#."><i class="fa fa-twitter"></i></a> <a href="#."><i class="fa fa-linkedin"></i></a> <a href="#."><i class="fa fa-pinterest"></i></a> <a href="#."><i class="fa fa-instagram"></i></a> <a href="#."><i class="fa fa-google"></i></a> </div>

        </div>
        
        <!-- Categories -->
        <div class="col-md-2">
          <h4>Categories</h4>
          <ul class="links-footer">
            <li><a href="#."> TV</a></li>
            <li><a href="#."> Torch ligh</a></li>
            <li><a href="#."> Tablets</a></li>
            <li><a href="#."> Receiver</a></li>
            <li><a href="#."> Portable</a></li>
            <li><a href="#."> Lnb</a></li>
          </ul>
        </div>
        
        <!-- Categories -->
        <div class="col-md-2">
          <h4>Categories</h4>
          <ul class="links-footer">
            <li><a href="#."> Led light</a></li>
            <li><a href="#."> Iron</a></li>
            <li><a href="#."> DVD player</a></li>
            <li><a href="#."> Dish</a></li>
            <li><a href="#."> Diseqc</a></li>
            <li><a href="#."> Car dvd</a></li>
          </ul>
        </div>
        
        <!-- Categories -->
        <div class="col-md-4">
          <h4>Latest News</h4>
          <div class="latest-news">
             <ul>
                <li>
                  <a href="" title="">
                    <h6>News Title</h6>
                    <p>Lorem Ipsum is simply dummy text of the,Lorem Ipsum is simply dummy text of the</p>
                    <span>10 Feb</span>
                  </a>
                </li>
                <li>
                  <a href="" title="">
                    <h6>News Title</h6>
                    <p>Lorem Ipsum is simply dummy text of the,Lorem Ipsum is simply dummy text of the</p>
                    <span>10 Feb</span>
                  </a>
                </li>
             </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Rights -->
  <div class="rights">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p>Copyright © 2018 <span> Micromax </span>. All rights reserved</p>
        </div>
        <div class="col-sm-6 text-right"><p>Design &amp; Development By: <a href="https://www.link3.net"> link3 Technologies Ltd </a></p></div>
      </div>
    </div>
  </div>
  
  <!-- End Footer --> 
  
  <!-- GO TO TOP  --> 
  <a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a> 
  <!-- GO TO TOP End --> 
</div>
<!-- End Page Wrapper --> 

<!-- JavaScripts --> 
<script src="js/vendors/jquery/jquery.min.js"></script> 
<script src="js/vendors/wow.min.js"></script> 
<script src="js/vendors/bootstrap.min.js"></script> 
<script src="js/vendors/own-menu.js"></script> 
<script src="js/vendors/jquery.sticky.js"></script> 
<script src="js/vendors/owl.carousel.min.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>