<!doctype html>
<html class="no-js" lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="M_Adnan" />
<!-- Document Title -->
<title>Micromax - Online Products</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- StyleSheets -->
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- Fonts Online -->
<link href="https://fonts.googleapis.com/css?family=Lato:100i,300,400,700,900" rel="stylesheet">

<!-- JavaScripts -->
<script src="js/vendors/modernizr.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- Page Wrapper -->
<div id="wrap" class="layout-3"> 
  
  <!-- Top bar -->
  <div class="top-bar">
    <div class="container">
      <p>Welcome to Micromax!</p>
      <div class="right-sec">
        <ul>
          <li><a href="#.">Login/Register </a></li>
          <li>
            <select class="selectpicker">
              <option>Language</option>
              <option>ENG</option>
              <option>BAN</option>
            </select>
          </li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Header -->
  <header class="header-style-3">
    <div class="container">
      <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="" ></a> </div>
      
      <!-- Nav Header -->
      <nav class="navbar ownmenu"> 
        
        <!-- Categories -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-open-btn" aria-expanded="false"> <span><i class="fa fa-navicon"></i></span> </button>
        </div>
        
        <!-- NAV -->
        <div class="collapse navbar-collapse" id="nav-open-btn">
          <ul class="nav">
            <li class="active"> <a href="index.html">Home </a></li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us</a>
              <ul class="dropdown-menu">
                <li><a href="about.html"> About company</a></li>
                <li><a href="chairman-message.html"> About Owner</a></li>
                <li><a href="about-tokyosat.html">Group Company</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Products</a>
              <ul class="dropdown-menu">
                <li><a href="#."> TV</a></li>
                <li><a href="#."> Torch ligh</a></li>
                <li><a href="#."> Tablets</a></li>
                <li><a href="#."> Receiver</a></li>
                <li><a href="#."> Portable</a></li>
                <li><a href="#."> Lnb</a></li>
                <li><a href="#."> Led light</a></li>
                <li><a href="#."> Iron</a></li>
                <li><a href="#."> DVD player</a></li>
                <li><a href="#."> Dish</a></li>
                <li><a href="#."> Diseqc</a></li>
                <li><a href="#."> Car dvd</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Downloads</a>
              <ul class="dropdown-menu">
                <li><a href="#">Software</a></li>
                <li><a href="#">Apps</a></li>
                <li><a href="#">Catalogue</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Media Center</a>
              <ul class="dropdown-menu">
                <li><a href="#">News</a></li>
                <li><a href="#">Ads</a></li>
                <li><a href="#">Events</a></li>
              </ul>
            </li>
            <li> <a href="#.">Career</a></li>
            <li> <a href="#.">Contact Us</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="nav-uder-bar">
      <div class="container"> 
        
        <!-- Categories -->
        <div class="cate-lst"> <a  data-toggle="collapse" class="cate-style" href="#cater"><i class="fa fa-list-ul"></i> Our Categories </a>
          <div class="cate-bar-in">
            <div id="cater" class="collapse">
              <ul>
                  <li><a href="#."> TV</a></li>
                  <li><a href="#."> Torch ligh</a></li>
                  <li><a href="#."> Tablets</a></li>
                  <li><a href="#."> Receiver</a></li>
                  <li><a href="#."> Portable</a></li>
                  <li><a href="#."> Lnb</a></li>
                  <li><a href="#."> Led light</a></li>
                  <li><a href="#."> Iron</a></li>
                  <li><a href="#."> DVD player</a></li>
                  <li><a href="#."> Dish</a></li>
                  <li><a href="#."> Diseqc</a></li>
                  <li><a href="#."> Car dvd</a></li>
                </ul>
            </div>
          </div>
        </div>
        
        <!-- search -->
        <div class="search-cate">
          <select class="selectpicker">
            <option> All Categories</option>
            <option> TV</option>
            <option> Torch Ligh</option>
            <option> Tablets</option>
            <option> Receiver</option>
            <option> Portable</option>
            <option> Lnb</option>
            <option> Led light</option>
            <option> Iron</option>
            <option> DVD player</option>
            <option> Dish</option>
            <option> Diseqc</option>
            <option> Car DVD</option>
          </select>
          <input type="search" placeholder="Search entire store here...">
          <button class="submit" type="submit"><i class="icon-magnifier"></i></button>
        </div>
        <!-- NAV RIGHT -->
        <div class="nav-right"> <span class="call-mun"><i class="fa fa-phone"></i> <strong>Hotline:</strong> (+100) 123 456 7890</span> </div>
      </div>
    </div>
  </header>
  
  <!-- Linking -->
        <div class="linking">
          <div class="container">
            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li class="active">Contact</li>
            </ol>
          </div>
        </div>
  
  <!-- Contact -->
    <section class="contact-sec padding-top-40 padding-bottom-80">
      <div class="container"> 
        
        
        <!-- MAP -->
        <div class="address-sec">
           <div class="row">
              <div class="col-md-4"> 
                 <div class="address-holder">
                    <h3>Company contact</h3>
                    <div class="map-holder">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d233668.3870408896!2d90.27923746648437!3d23.780573255830905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b087026b81%3A0x8fa563bbdd5904c2!2sDhaka!5e0!3m2!1sen!2sbd!4v1519793000538" height="230" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <div class="address-block">
                      <ul>
                        <li class="icon-address"><b>Address:</b> Shaikh Mustafa Building Al Nakheel Road Deira, Dubai-U.A.E</li>
                        <li class="icon-phone"><b>Phone:</b> (+100) 123 456 7890</li>
                        <li class="icon-email"><b>Email:</b> <a href="" title="">Support@micromax.world</a></li>
                      </ul>
                    </div>
                 </div>
              </div>
              <div class="col-md-4"> 
                 <div class="address-holder">
                    <h3>Parent Company</h3>
                    <div class="map-holder">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d233668.3870408896!2d90.27923746648437!3d23.780573255830905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b087026b81%3A0x8fa563bbdd5904c2!2sDhaka!5e0!3m2!1sen!2sbd!4v1519793000538" height="230" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <div class="address-block">
                      <ul>
                        <li class="icon-address"><b>Address:</b> Shaikh Mustafa Building Al Nakheel Road Deira, Dubai-U.A.E</li>
                        <li class="icon-phone"><b>Phone:</b> (+100) 123 456 7890</li>
                        <li class="icon-email"><b>Email:</b> <a href="" title="">Support@micromax.world</a></li>
                      </ul>
                    </div>
                 </div>
              </div>
              <div class="col-md-4"> 
                 <div class="address-holder">
                    <h3>Associate Company </h3>
                    <div class="map-holder">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d233668.3870408896!2d90.27923746648437!3d23.780573255830905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b087026b81%3A0x8fa563bbdd5904c2!2sDhaka!5e0!3m2!1sen!2sbd!4v1519793000538" height="230" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <div class="address-block">
                      <ul>
                        <li class="icon-address"><b>Address:</b> Shaikh Mustafa Building Al Nakheel Road Deira, Dubai-U.A.E</li>
                        <li class="icon-phone"><b>Phone:</b> (+100) 123 456 7890</li>
                        <li class="icon-email"><b>Email:</b> <a href="" title="">Support@micromax.world</a></li>
                      </ul>
                    </div>
                 </div>
              </div>
           </div>   
        </div>
        
        <!-- Conatct -->
        <div class="contact">
          <div class="contact-form"> 
            <!-- FORM  -->
            <form role="form" class="contact-form" method="post" onSubmit="return false">
              <div class="row">
                <div class="col-md-8"> 
                  
                  <!-- Payment information -->
                  <div class="heading" style="margin-bottom:0px;">
                    <h2>Send Your Inquiry</h2>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <label>Full Name
                        <input type="text" class="form-control" name="name" placeholder="">
                      </label>
                    </div>
                    <div class="col-sm-6">
                      <label>Email
                        <input type="email" class="form-control" name="email" placeholder="">
                      </label>
                    </div>
                   </div>
                   <div class="row">
                    <div class="col-sm-6">
                      <label>Phone
                        <input type="text" class="form-control" name="phone" placeholder="">
                      </label>
                    </div>
					<div class="col-sm-6">
                      <label>Inquiry Type
                        <input type="text" class="form-control" name="inquiry-type" placeholder="">
                      </label>
                    </div>
                   </div>
                   <div class="row"> 
                    <div class="col-sm-12">
                      <label>Inquiry
                        <textarea class="form-control" name="message" id="message" rows="5" placeholder=""></textarea>
                      </label>
                    </div>
                    <div class="col-sm-12 no-margin">
                      <button type="submit" value="submit" class="btn-round" id="btn_submit" onClick="proceed();">Send Message</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-4"> 
                 <div class="address-holder">
                    <h3>Worldwide Branches</h3>
                    <div class="map-holder">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d233668.3870408896!2d90.27923746648437!3d23.780573255830905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b087026b81%3A0x8fa563bbdd5904c2!2sDhaka!5e0!3m2!1sen!2sbd!4v1519793000538" height="230" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <div class="address-block">
                      <ul>
                        <li class="icon-address"><b>Address:</b> Shaikh Mustafa Building Al Nakheel Road Deira, Dubai-U.A.E</li>
                        <li class="icon-phone"><b>Phone:</b> (+100) 123 456 7890</li>
                        <li class="icon-email"><b>Email:</b> <a href="" title="">Support@micromax.world</a></li>
                      </ul>
                    </div>
                 </div>
              </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    
    
    <!-- Newslatter -->
    <section class="newslatter">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="download-holder">
              <a href="" title="">
               <h3>Downloads Software</h3>
               <img src="images/software-icon.png" alt=""/>
              </a>  
            </div>  
          </div>
          <div class="col-md-4">
            <div class="download-holder">
              <a href="" title="">
               <h3>Downloads Apps</h3>
               <img src="images/apps-icon.png" alt=""/>
              </a>  
            </div>  
          </div>
          <div class="col-md-4">
            <div class="download-holder border-none">
              <a href="" title="">
               <h3>Downloads Catalogue</h3>
               <img src="images/catalogue-icon.png" alt=""/>
              </a>  
            </div>  
          </div>
        </div>
      </div>
    </section>
  
  <!-- Footer -->
  <footer>
    <div class="container"> 
      <div class="row"> 
        
        <!-- Contact -->
        <div class="col-md-4">
          <h4>Contact Micromax!</h4>
          <p>Address: Shaikh Mustafa Building Al Nakheel Road Deira, Dubai-U.A.E</p>
          <p>Phone: (+100) 123 456 7890</p>
          <p>Email: Support@micromax.world</p>
           <div class="social-links"> <a href="#."><i class="fa fa-facebook"></i></a> <a href="#."><i class="fa fa-twitter"></i></a> <a href="#."><i class="fa fa-linkedin"></i></a> <a href="#."><i class="fa fa-pinterest"></i></a> <a href="#."><i class="fa fa-instagram"></i></a> <a href="#."><i class="fa fa-google"></i></a> </div>

        </div>
        
        <!-- Categories -->
        <div class="col-md-2">
          <h4>Categories</h4>
          <ul class="links-footer">
            <li><a href="#."> TV</a></li>
            <li><a href="#."> Torch ligh</a></li>
            <li><a href="#."> Tablets</a></li>
            <li><a href="#."> Receiver</a></li>
            <li><a href="#."> Portable</a></li>
            <li><a href="#."> Lnb</a></li>
          </ul>
        </div>
        
        <!-- Categories -->
        <div class="col-md-2">
          <h4>Categories</h4>
          <ul class="links-footer">
            <li><a href="#."> Led light</a></li>
            <li><a href="#."> Iron</a></li>
            <li><a href="#."> DVD player</a></li>
            <li><a href="#."> Dish</a></li>
            <li><a href="#."> Diseqc</a></li>
            <li><a href="#."> Car dvd</a></li>
          </ul>
        </div>
        
        <!-- Categories -->
        <div class="col-md-4">
          <h4>Latest News</h4>
          <div class="latest-news">
             <ul>
                <li>
                  <a href="" title="">
                    <h6>News Title</h6>
                    <p>Lorem Ipsum is simply dummy text of the,Lorem Ipsum is simply dummy text of the</p>
                    <span>10 Feb</span>
                  </a>
                </li>
                <li>
                  <a href="" title="">
                    <h6>News Title</h6>
                    <p>Lorem Ipsum is simply dummy text of the,Lorem Ipsum is simply dummy text of the</p>
                    <span>10 Feb</span>
                  </a>
                </li>
             </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Rights -->
  <div class="rights">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p>Copyright © 2018 <span> Micromax </span>. All rights reserved</p>
        </div>
        <div class="col-sm-6 text-right"><p>Design &amp; Development By: <a href="https://www.link3.net"> link3 Technologies Ltd </a></p></div>
      </div>
    </div>
  </div>
  
  <!-- End Footer --> 
  
  <!-- GO TO TOP  --> 
  <a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a> 
  <!-- GO TO TOP End --> 
</div>
<!-- End Page Wrapper --> 

<!-- JavaScripts --> 
<script src="js/vendors/jquery/jquery.min.js"></script> 
<script src="js/vendors/wow.min.js"></script> 
<script src="js/vendors/bootstrap.min.js"></script> 
<script src="js/vendors/own-menu.js"></script> 
<script src="js/vendors/jquery.sticky.js"></script> 
<script src="js/vendors/owl.carousel.min.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script>
<!-- Begin Map Script--> 
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script> 
<script src="js/vendors/map.js"></script>
</body>
</html>