<!doctype html>
<html class="no-js" lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="M_Adnan" />
<!-- Document Title -->
<title>Micromax - Online Products</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- StyleSheets -->
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- Fonts Online -->
<link href="https://fonts.googleapis.com/css?family=Lato:100i,300,400,700,900" rel="stylesheet">

<!-- JavaScripts -->
<script src="js/vendors/modernizr.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- Page Wrapper -->
<div id="wrap" class="layout-3"> 
  
  <!-- Top bar -->
  <div class="top-bar">
    <div class="container">
      <p>Welcome to Micromax!</p>
      <div class="right-sec">
        <ul>
          <li><a href="#.">Login/Register </a></li>
          <li>
            <select class="selectpicker">
              <option>Language</option>
              <option>ENG</option>
              <option>BAN</option>
            </select>
          </li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Header -->
  <header class="header-style-3">
    <div class="container">
      <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="" ></a> </div>
      
      <!-- Nav Header -->
      <nav class="navbar ownmenu"> 
        
        <!-- Categories -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-open-btn" aria-expanded="false"> <span><i class="fa fa-navicon"></i></span> </button>
        </div>
        
        <!-- NAV -->
        <div class="collapse navbar-collapse" id="nav-open-btn">
          <ul class="nav">
            <li class="active"> <a href="index.html">Home </a></li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us</a>
              <ul class="dropdown-menu">
                <li><a href="about.html"> About company</a></li>
                <li><a href="chairman-message.html"> About Owner</a></li>
                <li><a href="about-tokyosat.html">Group Company</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Products</a>
              <ul class="dropdown-menu">
                <li><a href="#."> TV</a></li>
                <li><a href="#."> Torch ligh</a></li>
                <li><a href="#."> Tablets</a></li>
                <li><a href="#."> Receiver</a></li>
                <li><a href="#."> Portable</a></li>
                <li><a href="#."> Lnb</a></li>
                <li><a href="#."> Led light</a></li>
                <li><a href="#."> Iron</a></li>
                <li><a href="#."> DVD player</a></li>
                <li><a href="#."> Dish</a></li>
                <li><a href="#."> Diseqc</a></li>
                <li><a href="#."> Car dvd</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Downloads</a>
              <ul class="dropdown-menu">
                <li><a href="#">Software</a></li>
                <li><a href="#">Apps</a></li>
                <li><a href="#">Catalogue</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Media Center</a>
              <ul class="dropdown-menu">
                <li><a href="#">News</a></li>
                <li><a href="#">Ads</a></li>
                <li><a href="#">Events</a></li>
              </ul>
            </li>
            <li> <a href="#.">Career</a></li>
            <li> <a href="#.">Contact Us</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="nav-uder-bar">
      <div class="container"> 
        
        <!-- Categories -->
        <div class="cate-lst"> <a  data-toggle="collapse" class="cate-style" href="#cater"><i class="fa fa-list-ul"></i> Our Categories </a>
          <div class="cate-bar-in">
            <div id="cater" class="collapse in">
              <ul>
                  <li><a href="#."> TV</a></li>
                  <li><a href="#."> Torch ligh</a></li>
                  <li><a href="#."> Tablets</a></li>
                  <li><a href="#."> Receiver</a></li>
                  <li><a href="#."> Portable</a></li>
                  <li><a href="#."> Lnb</a></li>
                  <li><a href="#."> Led light</a></li>
                  <li><a href="#."> Iron</a></li>
                  <li><a href="#."> DVD player</a></li>
                  <li><a href="#."> Dish</a></li>
                  <li><a href="#."> Diseqc</a></li>
                  <li><a href="#."> Car dvd</a></li>
                </ul>
            </div>
          </div>
        </div>
        
        <!-- search -->
        <div class="search-cate">
          <select class="selectpicker">
            <option> All Categories</option>
            <option> TV</option>
            <option> Torch Ligh</option>
            <option> Tablets</option>
            <option> Receiver</option>
            <option> Portable</option>
            <option> Lnb</option>
            <option> Led light</option>
            <option> Iron</option>
            <option> DVD player</option>
            <option> Dish</option>
            <option> Diseqc</option>
            <option> Car DVD</option>
          </select>
          <input type="search" placeholder="Search entire store here...">
          <button class="submit" type="submit"><i class="icon-magnifier"></i></button>
        </div>
        <!-- NAV RIGHT -->
        <div class="nav-right"> <span class="call-mun"><i class="fa fa-phone"></i> <strong>Hotline:</strong> (+100) 123 456 7890</span> </div>
      </div>
    </div>
  </header>
  
  <!-- Slid Sec -->
  <section class="slid-sec with-bg-wide" > 
    <!-- Main Slider Start -->
    <div class="tp-banner-container">
      <div class="tp-banner-full">
        <ul>
          
          <!-- SLIDE  -->
          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" > 
            <!-- MAIN IMAGE --> 
            <img src="images/trans-bg.png"  alt="slider"  data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption sft tp-resizeme" 
                                     data-x="left" data-hoffset="780" 
                                     data-y="center" data-voffset="-100" 
                                     data-speed="800" 
                                     data-start="800" 
                                     data-easing="Power3.easeInOut" 
                                     data-splitin="none" 
                                     data-splitout="none" 
                                     data-elementdelay="0.03" 
                                     data-endelementdelay="0.4" 
                                     data-endspeed="300"
                                     style="z-index: 5; font-size:24px; font-weight:500; color:#888888;  max-width: auto; max-height: auto; white-space: nowrap;">Now Back in Stock <br> (New Price) </div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption sfr tp-resizeme" 
                                     data-x="left" data-hoffset="780" 
                                     data-y="center" data-voffset="-40" 
                                     data-speed="800" 
                                     data-start="1000" 
                                     data-easing="Power3.easeInOut" 
                                     data-splitin="chars" 
                                     data-splitout="none" 
                                     data-elementdelay="0.03" 
                                     data-endelementdelay="0.1" 
                                     data-endspeed="300" 
                                     style="z-index: 6; font-size:36px; color:#f74b16; font-weight:800; white-space: nowrap;">Tablet</div>
            
            <!-- LAYER NR. 1 -->
            
            <div class="tp-caption sfl tp-resizeme" 
                                     data-x="left" data-hoffset="780" 
                                     data-y="center" data-voffset="15" 
                                     data-speed="800" 
                                     data-start="800" 
                                     data-easing="Power3.easeInOut" 
                                     data-splitin="chars" 
                                     data-splitout="none" 
                                     data-elementdelay="0.03" 
                                     data-endelementdelay="0.4" 
                                     data-endspeed="300"
                                     style="z-index: 5; font-size:20px; font-weight:normal; color:#888888;  max-width: auto; max-height: auto; white-space: nowrap;">Now only: </div>
                                     
            <div class="tp-caption sfr tp-resizeme" 
                                     data-x="left" data-hoffset="880" 
                                     data-y="center" data-voffset="10" 
                                     data-speed="800" 
                                     data-start="1300" 
                                     data-easing="Power3.easeInOut" 
                                     data-splitin="chars" 
                                     data-splitout="none" 
                                     data-elementdelay="0.03" 
                                     data-endelementdelay="0.4" 
                                     data-endspeed="300"
                                     style="z-index: 5; font-size:36px; font-weight:800; color:#000;  max-width: auto; max-height: auto; white-space: nowrap;">BDT7000</div>
            <!-- LAYER NR. 1 -->
            <div class="tp-caption sfl tp-resizeme" 
                                     data-x="left" data-hoffset="300" 
                                     data-y="center" data-voffset="0" 
                                     data-speed="800" 
                                     data-start="1300"
                                     data-easing="Power3.easeInOut" 
                                     data-elementdelay="0.1" 
                                     data-endelementdelay="0.1" 
                                     data-endspeed="300" 
                                     data-scrolloffset="0"
                                     style="z-index: 1;"><img src="images/slide-item-6.png" alt="" > </div>
            
            <!-- LAYER NR. 4 -->
            <div class="tp-caption lfb tp-resizeme" 
                                     data-x="left" data-hoffset="780" 
                                     data-y="center" data-voffset="90"
                                     data-speed="800" 
                                     data-start="1300"
                                     data-easing="Power3.easeInOut" 
                                     data-elementdelay="0.1" 
                                     data-endelementdelay="0.1" 
                                     data-endspeed="300" 
                                     data-scrolloffset="0"
                                     style="z-index: 10;"><a href="#." class="btn-round">Shop Now</a> </div>
          </li>
          
          <!-- SLIDE  -->
          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" > 
            <!-- MAIN IMAGE --> 
            <img src="images/trans-bg.png"  alt="slider"  data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption sft tp-resizeme" 
                                     data-x="left" data-hoffset="780" 
                                     data-y="center" data-voffset="-90" 
                                     data-speed="800" 
                                     data-start="800" 
                                     data-easing="Power3.easeInOut" 
                                     data-splitin="none" 
                                     data-splitout="none" 
                                     data-elementdelay="0.03" 
                                     data-endelementdelay="0.4" 
                                     data-endspeed="300"
                                     style="z-index: 5; font-size:24px; font-weight:500; color:#888888;  max-width: auto; max-height: auto; white-space: nowrap;">Ultra Portable Receiver</div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption sfr tp-resizeme" 
                                     data-x="left" data-hoffset="780" 
                                     data-y="center" data-voffset="-40" 
                                     data-speed="800" 
                                     data-start="1000" 
                                     data-easing="Power3.easeInOut" 
                                     data-splitin="chars" 
                                     data-splitout="none" 
                                     data-elementdelay="0.03" 
                                     data-endelementdelay="0.1" 
                                     data-endspeed="300" 
                                     style="z-index: 6; font-size:36px; color:#f74b16; font-weight:800; white-space: nowrap;">Receiver</div>
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption sfr tp-resizeme" 
                                     data-x="left" data-hoffset="780" 
                                     data-y="center" data-voffset="10" 
                                     data-speed="800" 
                                     data-start="1300" 
                                     data-easing="Power3.easeInOut" 
                                     data-splitin="chars" 
                                     data-splitout="none" 
                                     data-elementdelay="0.03" 
                                     data-endelementdelay="0.4" 
                                     data-endspeed="300"
                                     style="z-index: 5; font-size:36px; font-weight:800; color:#000;  max-width: auto; max-height: auto; white-space: nowrap;">BDT3000</div>
            <!-- LAYER NR. 1 -->
            <div class="tp-caption sfl tp-resizeme" 
                                     data-x="left" data-hoffset="320" 
                                     data-y="center" data-voffset="0" 
                                     data-speed="800" 
                                     data-start="1300"
                                     data-easing="Power3.easeInOut" 
                                     data-elementdelay="0.1" 
                                     data-endelementdelay="0.1" 
                                     data-endspeed="300" 
                                     data-scrolloffset="0"
                                     style="z-index: 1;"><img src="images/slide-item-3-1.png" alt="" > </div>
            
            <!-- LAYER NR. 4 -->
            <div class="tp-caption lfb tp-resizeme" 
                                     data-x="left" data-hoffset="780" 
                                     data-y="center" data-voffset="90"
                                     data-speed="800" 
                                     data-start="1300"
                                     data-easing="Power3.easeInOut" 
                                     data-elementdelay="0.1" 
                                     data-endelementdelay="0.1" 
                                     data-endspeed="300" 
                                     data-scrolloffset="0"
                                     style="z-index: 10;"><a href="#." class="btn-round">Shop Now</a> </div>
          </li>
          
          <!-- SLIDE  -->
          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" > 
            <!-- MAIN IMAGE --> 
            <img src="images/trans-bg.png"  alt="slider"  data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption sft tp-resizeme" 
                                     data-x="left" data-hoffset="800" 
                                     data-y="center" data-voffset="-80" 
                                     data-speed="800" 
                                     data-start="800" 
                                     data-easing="Power3.easeInOut" 
                                     data-splitin="none" 
                                     data-splitout="none" 
                                     data-elementdelay="0.03" 
                                     data-endelementdelay="0.4" 
                                     data-endspeed="300"
                                     style="z-index: 5; font-size:24px; font-weight:500; color:#888888;  max-width: auto; max-height: auto; white-space: nowrap;">Quantium dot Display </div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption sfr tp-resizeme" 
                                     data-x="left" data-hoffset="800" 
                                     data-y="center" data-voffset="-40" 
                                     data-speed="800" 
                                     data-start="1000" 
                                     data-easing="Power3.easeInOut" 
                                     data-splitin="chars" 
                                     data-splitout="none" 
                                     data-elementdelay="0.03" 
                                     data-endelementdelay="0.1" 
                                     data-endspeed="300" 
                                     style="z-index: 6; font-size:36px; color:#f74b16; font-weight:800; white-space: nowrap;">Smart SUHD Television </div>
            
            <!-- LAYER NR. 1 -->            
            <div class="tp-caption sfr tp-resizeme" 
                                     data-x="left" data-hoffset="800" 
                                     data-y="center" data-voffset="10" 
                                     data-speed="800" 
                                     data-start="1300" 
                                     data-easing="Power3.easeInOut" 
                                     data-splitin="chars" 
                                     data-splitout="none" 
                                     data-elementdelay="0.03" 
                                     data-endelementdelay="0.4" 
                                     data-endspeed="300"
                                     style="z-index: 5; font-size:36px; font-weight:800; color:#000;  max-width: auto; max-height: auto; white-space: nowrap;">BDT60,000</div>
            <!-- LAYER NR. 1 -->
            <div class="tp-caption sfr tp-resizeme" 
                                     data-x="left" data-hoffset="350" 
                                     data-y="center" data-voffset="0" 
                                     data-speed="800" 
                                     data-start="1300"
                                     data-easing="Power3.easeInOut" 
                                     data-elementdelay="0.1" 
                                     data-endelementdelay="0.1" 
                                     data-endspeed="300" 
                                     data-scrolloffset="0"
                                     style="z-index: 1;"><img src="images/slide-item-5.png" alt="" > </div>
            
            <!-- LAYER NR. 4 -->
            <div class="tp-caption lfb tp-resizeme" 
                                     data-x="left" data-hoffset="800" 
                                     data-y="center" data-voffset="90"
                                     data-speed="800" 
                                     data-start="1300"
                                     data-easing="Power3.easeInOut" 
                                     data-elementdelay="0.1" 
                                     data-endelementdelay="0.1" 
                                     data-endspeed="300" 
                                     data-scrolloffset="0"
                                     style="z-index: 10;"><a href="#." class="btn-round">Shop Now</a> </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- Banner -->
    <section class="disply-sec slid-sec margin-bottom-0">
      <div class="container">
        <div class="row"> 
          
          <!-- Smartphone -->
          <div class="col-md-4">
            <div class="product">
              <div class="like-bnr">
                <div class="position-center-center">
                  <h5>New required</h5>
                  <h4>Torch Light</h4>
                  <span class="price">BDT300</span> </div>
              </div>
            </div>
          </div>
          
          <!-- Saving up -->
          <div class="col-md-4">
            <div class="week-sale-bnr">
              <h4>Weekly <span>Sale!</span></h4>
              <p>Saving up to 50% off all online
                store items this week.</p>
              <a href="#." class="btn-round">Shop now</a> </div>
          </div>
          
          <!-- Sport -->
          <div class="col-md-4">
            <div class="product">
              <div class="like-bnr watch">
                <div class="position-center-center">
                  <h5>Most populated<br>Product</h5>
                  <h4>Tablet</h4>
                  <span class="price">BDT7000</span> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- tab Section -->
    <section class="featur-tabs padding-top-60 padding-bottom-60">
      <div class="container"> 
        
        <!-- Nav tabs -->
        <ul class="nav nav-tabs nav-pills margin-bottom-40" role="tablist">
          <li role="presentation" class="active"><a href="#tv" aria-controls="tv" role="tab" data-toggle="tab">TV</a></li>
          <li role="presentation"><a href="#torch" aria-controls="torch" role="tab" data-toggle="tab">Torch Light</a></li>
          <li role="presentation"><a href="#tablet" aria-controls="tablet" role="tab" data-toggle="tab">Tablet</a></li>
          <li role="presentation"><a href="#receiver" aria-controls="receiver" role="tab" data-toggle="tab">Receiver</a></li>
          <li role="presentation"><a href="#portable" aria-controls="portable" role="tab" data-toggle="tab">Portable DVD</a></li>
        </ul>
        
        <!-- Tab panes -->
        <div class="tab-content"> 
          <!-- TV -->
          <div role="tabpanel" class="tab-pane active fade in" id="tv"> 
            <!-- Items Slider -->
            <div class="item-slide-4 with-nav"> 
              <!-- Product -->
              <div class="product">
                <article> <img class="img-responsive" src="images/tv-1.jpg" alt="" > 
                  <!-- Content --> 
                  <span class="tag">MICROMAX TV 22"</span> <a href="#." class="tittle">Lorem Ipsum is simply dummy text of the</a> 
                  <!-- Reviews -->
                  <a href="#." class="dtls-btn">Read More<i class="fa fa-angle-right"></i></a> </article>
              </div>
              <!-- Product -->
              <div class="product">
                <article> <img class="img-responsive" src="images/tv-3.jpg" alt="" > <span class="sale-tag">-15%</span> 
                  
                  <!-- Content --> 
                  <span class="tag">MICROMAX TV 24"</span> <a href="#." class="tittle">Lorem Ipsum is simply dummy text of the</a> 
                  <a href="#." class="dtls-btn">Read More<i class="fa fa-angle-right"></i></a> </article>
              </div>
              
              <!-- Product -->
              <div class="product">
                <article> <img class="img-responsive" src="images/tv-2.jpg" alt="" > 
                  <!-- Content --> 
                  <span class="tag">MICROMAX TV 32"</span> <a href="#." class="tittle">Lorem Ipsum is simply dummy text of the</a> 

                  <a href="#." class="dtls-btn">Read More<i class="fa fa-angle-right"></i></a> </article>
              </div>
              
              <!-- Product -->
              <div class="product">
                <article> <img class="img-responsive" src="images/tv-4.jpg" alt="" > <span class="new-tag">New</span> 
                  
                  <!-- Content --> 
                  <span class="tag">MICROMAX TV 42"</span> <a href="#." class="tittle">Lorem Ipsum is simply dummy text of the</a> 
                  
                  <a href="#." class="dtls-btn">Read More<i class="fa fa-angle-right"></i></a> </article>
              </div>
              
              <!-- Product -->
              <div class="product">
                <article> <img class="img-responsive" src="images/tv-2.jpg" alt="" > 
                  <!-- Content --> 
                  <span class="tag">MICROMAX TV 43"</span> <a href="#." class="tittle">Lorem Ipsum is simply dummy text of the</a> 
                  <!-- Reviews -->

                  <a href="#." class="dtls-btn">Read More<i class="fa fa-angle-right"></i></a> </article>
              </div>
            </div>
          </div>
          
          <!-- Torch Light -->
          <div role="tabpanel" class="tab-pane fade" id="torch"> 
            <!-- Items Slider -->
            <div class="item-col-4"> 
              
              <!-- Product -->
              <div class="product">
                <article> <img class="img-responsive" src="images/torch-1.jpg" alt="" > <span class="sale-tag">-25%</span> 
                  
                  <!-- Content --> 
                  <span class="tag">Torch</span> <a href="#." class="tittle">Lorem Ipsum is simply dummy text of the</a> 
                  <a href="#." class="dtls-btn">Read More<i class="fa fa-angle-right"></i></a> </article>
              </div>
              
              <!-- Product -->
              <div class="product">
                <article> <img class="img-responsive" src="images/torch-2.jpg" alt="" > 
                  <!-- Content --> 
                  <span class="tag">Torch</span> <a href="#." class="tittle">Lorem Ipsum is simply dummy text of the</a> 
                  <a href="#." class="dtls-btn">Read More<i class="fa fa-angle-right"></i></a> </article>
              </div>
              
              <!-- Product -->
              <div class="product">
                <article> <img class="img-responsive" src="images/torch-3.jpg" alt="" > <span class="new-tag">New</span> 
                  
                  <!-- Content --> 
                  <span class="tag">Torch</span> <a href="#." class="tittle">Lorem Ipsum is simply dummy text of the</a> 
                  <!-- Reviews -->
                  
                  <a href="#." class="dtls-btn">Read More<i class="fa fa-angle-right"></i></a> </article>
              </div>
              
              <!-- Product -->
              <div class="product">
                <article> <img class="img-responsive" src="images/torch-4.jpg" alt="" > 
                  <!-- Content --> 
                  <span class="tag">Torch</span> <a href="#." class="tittle">Lorem Ipsum is simply dummy text of the</a> 
                  <!-- Reviews -->
                  
                  <a href="#." class="dtls-btn">Read More<i class="fa fa-angle-right"></i></a> </article>
              </div>
            </div>
          </div>
          
          <!-- Tablet -->
          <div role="tabpanel" class="tab-pane fade" id="tablet"> 
            <!-- Items Slider -->
            <div class="item-col-4"> 
              
              <!-- Product -->
              <div class="product">
                <article> <img class="img-responsive" src="images/tablet-1.jpg" alt="" > <span class="sale-tag">-25%</span> 
                  
                  <!-- Content --> 
                  <span class="tag">Tablet</span> <a href="#." class="tittle">Lorem Ipsum is simply dummy text of the</a> 
                  <a href="#." class="dtls-btn">Read More<i class="fa fa-angle-right"></i></a> </article>
              </div>
              
              <!-- Product -->
              <div class="product">
                <article> <img class="img-responsive" src="images/tablet-2.jpg" alt="" > 
                  <!-- Content --> 
                  <span class="tag">Tablet</span> <a href="#." class="tittle">Lorem Ipsum is simply dummy text of the</a> 
                  
                  <a href="#." class="dtls-btn">Read More<i class="fa fa-angle-right"></i></a> </article>
              </div>
              
              <!-- Product -->
              <div class="product">
                <article> <img class="img-responsive" src="images/tablet-3.jpg" alt="" > <span class="new-tag">New</span> 
                  
                  <!-- Content --> 
                  <span class="tag">Tablet</span> <a href="#." class="tittle">Lorem Ipsum is simply dummy text of the</a> 
                  
                  <a href="#." class="dtls-btn">Read More<i class="fa fa-angle-right"></i></a> </article>
              </div>
              
              <!-- Product -->
              <div class="product">
                <article> <img class="img-responsive" src="images/tablet-4.jpg" alt="" > 
                  <!-- Content --> 
                  <span class="tag">Tablet</span> <a href="#." class="tittle">Lorem Ipsum is simply dummy text of the</a> 
                  
                  <a href="#." class="dtls-btn">Read More<i class="fa fa-angle-right"></i></a> </article>
              </div>
            </div>
          </div>
          
          <!-- Receiver -->
          <div role="tabpanel" class="tab-pane fade" id="receiver"> 
            <!-- Items Slider -->
            <div class="item-col-4"> 
              
              <!-- Product -->
              <div class="product">
                <article> <img class="img-responsive" src="images/receiver-1.jpg" alt="" > <span class="sale-tag">-25%</span> 
                  
                  <!-- Content --> 
                  <span class="tag">Receiver</span> <a href="#." class="tittle">Lorem Ipsum is simply dummy text of the</a> 
                  <a href="#." class="dtls-btn">Read More<i class="fa fa-angle-right"></i></a> </article>
              </div>
              
              <!-- Product -->
              <div class="product">
                <article> <img class="img-responsive" src="images/receiver-2.jpg" alt="" > 
                  <!-- Content --> 
                  <span class="tag">Receiver</span> <a href="#." class="tittle">Lorem Ipsum is simply dummy text of the</a> 
                  
                  <a href="#." class="dtls-btn">Read More<i class="fa fa-angle-right"></i></a> </article>
              </div>
              
              <!-- Product -->
              <div class="product">
                <article> <img class="img-responsive" src="images/receiver-3.jpg" alt="" > <span class="new-tag">New</span> 
                  
                  <!-- Content --> 
                  <span class="tag">Receiver</span> <a href="#." class="tittle">Lorem Ipsum is simply dummy text of the</a> 
                  <a href="#." class="dtls-btn">Read More<i class="fa fa-angle-right"></i></a> </article>
              </div>
              
              <!-- Product -->
              <div class="product">
                <article> <img class="img-responsive" src="images/receiver-4.jpg" alt="" > 
                  <!-- Content --> 
                  <span class="tag">Receiver</span> <a href="#." class="tittle">Lorem Ipsum is simply dummy text of the</a> 
                  <a href="#." class="dtls-btn">Read More<i class="fa fa-angle-right"></i></a> </article>
              </div>
            </div>
          </div>
          
          <!-- Portable DVD -->
          <div role="tabpanel" class="tab-pane fade" id="portable"> 
            <!-- Items Slider -->
            <div class="item-col-4"> 
              
              <!-- Product -->
              <div class="product">
                <article> <img class="img-responsive" src="images/portable-dvd-1.jpg" alt="" > <span class="sale-tag">-25%</span> 
                  
                  <!-- Content --> 
                  <span class="tag">Portable</span> <a href="#." class="tittle">Lorem Ipsum is simply dummy text of the</a> 
                  <a href="#." class="dtls-btn">Read More<i class="fa fa-angle-right"></i></a> </article>
              </div>
              
              <!-- Product -->
              <div class="product">
                <article> <img class="img-responsive" src="images/portable-dvd-2.jpg" alt="" > 
                  <!-- Content --> 
                  <span class="tag">Portable</span> <a href="#." class="tittle">Lorem Ipsum is simply dummy text of the</a>                   
                  <a href="#." class="dtls-btn">Read More<i class="fa fa-angle-right"></i></a> </article>
              </div>
              
              <!-- Product -->
              <div class="product">
                <article> <img class="img-responsive" src="images/portable-dvd-3.jpg" alt="" > <span class="new-tag">New</span> 
                  
                  <!-- Content --> 
                  <span class="tag">Portable</span> <a href="#." class="tittle">Lorem Ipsum is simply dummy text of the</a> 
                  <a href="#." class="dtls-btn">Read More<i class="fa fa-angle-right"></i></a> </article>
              </div>
              
              <!-- Product -->
              <div class="product">
                <article> <img class="img-responsive" src="images/portable-dvd-4.jpg" alt="" > 
                  <!-- Content --> 
                  <span class="tag">Portable</span> <a href="#." class="tittle">Lorem Ipsum is simply dummy text of the</a> 
                  <a href="#." class="dtls-btn">Read More<i class="fa fa-angle-right"></i></a> </article>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Newslatter -->
    <section class="newslatter">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="download-holder">
              <a href="" title="">
               <h3>Downloads Software</h3>
               <img src="images/software-icon.png" alt=""/>
              </a>  
            </div>  
          </div>
          <div class="col-md-4">
            <div class="download-holder">
              <a href="" title="">
               <h3>Downloads Apps</h3>
               <img src="images/apps-icon.png" alt=""/>
              </a>  
            </div>  
          </div>
          <div class="col-md-4">
            <div class="download-holder border-none">
              <a href="" title="">
               <h3>Downloads Catalogue</h3>
               <img src="images/catalogue-icon.png" alt=""/>
              </a>  
            </div>  
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- End Content --> 
  
  <!-- Footer -->
  <footer>
    <div class="container"> 
      <div class="row"> 
        
        <!-- Contact -->
        <div class="col-md-4">
          <h4>Contact Micromax!</h4>
          <p>Address: Shaikh Mustafa Building Al Nakheel Road Deira, Dubai-U.A.E</p>
          <p>Phone: (+100) 123 456 7890</p>
          <p>Email: Support@micromax.world</p>
           <div class="social-links"> <a href="#."><i class="fa fa-facebook"></i></a> <a href="#."><i class="fa fa-twitter"></i></a> <a href="#."><i class="fa fa-linkedin"></i></a> <a href="#."><i class="fa fa-pinterest"></i></a> <a href="#."><i class="fa fa-instagram"></i></a> <a href="#."><i class="fa fa-google"></i></a> </div>

        </div>
        
        <!-- Categories -->
        <div class="col-md-2">
          <h4>Categories</h4>
          <ul class="links-footer">
            <li><a href="#."> TV</a></li>
            <li><a href="#."> Torch ligh</a></li>
            <li><a href="#."> Tablets</a></li>
            <li><a href="#."> Receiver</a></li>
            <li><a href="#."> Portable</a></li>
            <li><a href="#."> Lnb</a></li>
          </ul>
        </div>
        
        <!-- Categories -->
        <div class="col-md-2">
          <h4>Categories</h4>
          <ul class="links-footer">
            <li><a href="#."> Led light</a></li>
            <li><a href="#."> Iron</a></li>
            <li><a href="#."> DVD player</a></li>
            <li><a href="#."> Dish</a></li>
            <li><a href="#."> Diseqc</a></li>
            <li><a href="#."> Car dvd</a></li>
          </ul>
        </div>
        
        <!-- Categories -->
        <div class="col-md-4">
          <h4>Latest News</h4>
          <div class="latest-news">
             <ul>
                <li>
                  <a href="" title="">
                    <h6>News Title</h6>
                    <p>Lorem Ipsum is simply dummy text of the,Lorem Ipsum is simply dummy text of the</p>
                    <span>10 Feb</span>
                  </a>
                </li>
                <li>
                  <a href="" title="">
                    <h6>News Title</h6>
                    <p>Lorem Ipsum is simply dummy text of the,Lorem Ipsum is simply dummy text of the</p>
                    <span>10 Feb</span>
                  </a>
                </li>
             </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Rights -->
  <div class="rights">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p>Copyright © 2018 <span> Micromax </span>. All rights reserved</p>
        </div>
        <div class="col-sm-6 text-right"><p>Design &amp; Development By: <a href="https://www.link3.net"> link3 Technologies Ltd </a></p></div>
      </div>
    </div>
  </div>
  
  <!-- End Footer --> 
  
  <!-- GO TO TOP  --> 
  <a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a> 
  <!-- GO TO TOP End --> 
</div>
<!-- End Page Wrapper --> 

<!-- JavaScripts --> 
<script src="js/vendors/jquery/jquery.min.js"></script> 
<script src="js/vendors/wow.min.js"></script> 
<script src="js/vendors/bootstrap.min.js"></script> 
<script src="js/vendors/own-menu.js"></script> 
<script src="js/vendors/jquery.sticky.js"></script> 
<script src="js/vendors/owl.carousel.min.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>