<!doctype html>
<html class="no-js" lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="M_Adnan" />
<!-- Document Title -->
<title>Micromax - Online Products</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- StyleSheets -->
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- Fonts Online -->
<link href="https://fonts.googleapis.com/css?family=Lato:100i,300,400,700,900" rel="stylesheet">

<!-- JavaScripts -->
<script src="js/vendors/modernizr.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- Page Wrapper -->
<div id="wrap" class="layout-3"> 
  
  <!-- Top bar -->
  <div class="top-bar">
    <div class="container">
      <p>Welcome to Micromax!</p>
      <div class="right-sec">
        <ul>
          <li><a href="#.">Login/Register </a></li>
          <li>
            <select class="selectpicker">
              <option>Language</option>
              <option>ENG</option>
              <option>BAN</option>
            </select>
          </li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Header -->
  <header class="header-style-3">
    <div class="container">
      <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="" ></a> </div>
      
      <!-- Nav Header -->
      <nav class="navbar ownmenu"> 
        
        <!-- Categories -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-open-btn" aria-expanded="false"> <span><i class="fa fa-navicon"></i></span> </button>
        </div>
        
        <!-- NAV -->
        <div class="collapse navbar-collapse" id="nav-open-btn">
          <ul class="nav">
            <li class="active"> <a href="index.html">Home </a></li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us</a>
              <ul class="dropdown-menu">
                <li><a href="about.html"> About company</a></li>
                <li><a href="chairman-message.html"> About Owner</a></li>
                <li><a href="about-tokyosat.html">Group Company</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Products</a>
              <ul class="dropdown-menu">
                <li><a href="#."> TV</a></li>
                <li><a href="#."> Torch ligh</a></li>
                <li><a href="#."> Tablets</a></li>
                <li><a href="#."> Receiver</a></li>
                <li><a href="#."> Portable</a></li>
                <li><a href="#."> Lnb</a></li>
                <li><a href="#."> Led light</a></li>
                <li><a href="#."> Iron</a></li>
                <li><a href="#."> DVD player</a></li>
                <li><a href="#."> Dish</a></li>
                <li><a href="#."> Diseqc</a></li>
                <li><a href="#."> Car dvd</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Downloads</a>
              <ul class="dropdown-menu">
                <li><a href="#">Software</a></li>
                <li><a href="#">Apps</a></li>
                <li><a href="#">Catalogue</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Media Center</a>
              <ul class="dropdown-menu">
                <li><a href="#">News</a></li>
                <li><a href="#">Ads</a></li>
                <li><a href="#">Events</a></li>
              </ul>
            </li>
            <li> <a href="#.">Career</a></li>
            <li> <a href="#.">Contact Us</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="nav-uder-bar">
      <div class="container"> 
        
        <!-- Categories -->
        <div class="cate-lst"> <a  data-toggle="collapse" class="cate-style" href="#cater"><i class="fa fa-list-ul"></i> Our Categories </a>
          <div class="cate-bar-in">
            <div id="cater" class="collapse">
              <ul>
                  <li><a href="#."> TV</a></li>
                  <li><a href="#."> Torch ligh</a></li>
                  <li><a href="#."> Tablets</a></li>
                  <li><a href="#."> Receiver</a></li>
                  <li><a href="#."> Portable</a></li>
                  <li><a href="#."> Lnb</a></li>
                  <li><a href="#."> Led light</a></li>
                  <li><a href="#."> Iron</a></li>
                  <li><a href="#."> DVD player</a></li>
                  <li><a href="#."> Dish</a></li>
                  <li><a href="#."> Diseqc</a></li>
                  <li><a href="#."> Car dvd</a></li>
                </ul>
            </div>
          </div>
        </div>
        
        <!-- search -->
        <div class="search-cate">
          <select class="selectpicker">
            <option> All Categories</option>
            <option> TV</option>
            <option> Torch Ligh</option>
            <option> Tablets</option>
            <option> Receiver</option>
            <option> Portable</option>
            <option> Lnb</option>
            <option> Led light</option>
            <option> Iron</option>
            <option> DVD player</option>
            <option> Dish</option>
            <option> Diseqc</option>
            <option> Car DVD</option>
          </select>
          <input type="search" placeholder="Search entire store here...">
          <button class="submit" type="submit"><i class="icon-magnifier"></i></button>
        </div>
        <!-- NAV RIGHT -->
        <div class="nav-right"> <span class="call-mun"><i class="fa fa-phone"></i> <strong>Hotline:</strong> (+100) 123 456 7890</span> </div>
      </div>
    </div>
  </header>
  
  <!-- Top Selling Week -->
    <section class="product-section">
      <div class="container"> 
        
        <!-- heading -->
        <div class="heading">
          <h2>MICROMAX TV 22"</h2>
          <hr>
        </div>
        <div class="row">
          <div class="col-md-6"> 
           <div class="p-details-slider">
             <div class="thumb-slider">
              <ul class="slides">
                <li data-thumb="images/tv-1.jpg"> <img src="images/tv-1.jpg" alt="" > </li>
                <li data-thumb="images/tv-2.jpg"> <img src="images/tv-2.jpg" alt="" > </li>
                <li data-thumb="images/tv-3.jpg"> <img src="images/tv-3.jpg" alt="" > </li>
                <li data-thumb="images/tv-4.jpg"> <img src="images/tv-4.jpg" alt="" > </li>
              </ul>
             </div>
           </div>  
          </div>
          
          <div class="col-md-6"> 
            <div class="p-details-content">
             <h4>MICROMAX TV 22"</h4>
             <p>Lorem Ipsum is simply dummy text of the,Lorem Ipsum is simply dummy text of the</p>
             <h4>Key Features</h4>
             <ul>
              <li>22 Inch, LED</li>
             <li>Full HD, 1920 x 1080 Px</li>
             <li>1 (side) x HDMI, 1 (side)</li>
             <li>View Angle : Horizontal: 176 Degree, Vertical: 176 Degree</li>
             <li>1 Year Sony India Warranty</li>
             <li>34 W Power Consumption</li>
			</ul>
            
            <div class="featur-tabs details-tabs">
              <!-- Nav tabs -->
            <ul class="nav nav-tabs nav-pills" role="tablist">
              <li role="presentation" class="active"><a href="#product-feedback" aria-controls="Product Feedback" role="tab" data-toggle="tab">Product Feedback</a></li>
              <li role="presentation"><a href="#rating" aria-controls="Rating" role="tab" data-toggle="tab">Rating</a></li>
              <li role="presentation"><a href="#viewers-count" aria-controls="Viewers count" role="tab" data-toggle="tab">Viewers count</a></li>
            </ul>
        
            <!-- Tab panes -->
            <div class="tab-content"> 
              <!-- TV -->
              <div role="tabpanel" class="tab-pane active fade in" id="product-feedback"> 
                <h5>Product Feedback</h5>
                
              </div>
              <div role="tabpanel" class="tab-pane fade" id="rating"> 
                <h5>Rating</h5>
                
              </div>
              <div role="tabpanel" class="tab-pane fade" id="viewers-count"> 
                <h5>Viewers count</h5>
                
              </div>
            </div>
            </div>
            
           </div> 
          </div>
        </div>
      </div>
    </section>
    <section class="product-section pt0">
      <div class="container">
         <div class="heading">
          <h2>Related Poducts</h2>
          <hr>
        </div>
         <div class="item-slide-4 with-nav"> 
              <!-- Product -->
              <div class="product">
                <article> <img class="img-responsive" src="images/tv-1.jpg" alt="" > 
                  <!-- Content --> 
                  <span class="tag">MICROMAX TV 22"</span> <a href="#." class="tittle">Lorem Ipsum is simply dummy text of the</a> 
                  <!-- Reviews -->
                  <a href="#." class="dtls-btn">Read More<i class="fa fa-angle-right"></i></a> </article>
              </div>
              <!-- Product -->
              <div class="product">
                <article> <img class="img-responsive" src="images/tv-3.jpg" alt="" > <span class="sale-tag">-15%</span> 
                  
                  <!-- Content --> 
                  <span class="tag">MICROMAX TV 24"</span> <a href="#." class="tittle">Lorem Ipsum is simply dummy text of the</a> 
                  <a href="#." class="dtls-btn">Read More<i class="fa fa-angle-right"></i></a> </article>
              </div>
              
              <!-- Product -->
              <div class="product">
                <article> <img class="img-responsive" src="images/tv-2.jpg" alt="" > 
                  <!-- Content --> 
                  <span class="tag">MICROMAX TV 32"</span> <a href="#." class="tittle">Lorem Ipsum is simply dummy text of the</a> 

                  <a href="#." class="dtls-btn">Read More<i class="fa fa-angle-right"></i></a> </article>
              </div>
              
              <!-- Product -->
              <div class="product">
                <article> <img class="img-responsive" src="images/tv-4.jpg" alt="" > <span class="new-tag">New</span> 
                  
                  <!-- Content --> 
                  <span class="tag">MICROMAX TV 42"</span> <a href="#." class="tittle">Lorem Ipsum is simply dummy text of the</a> 
                  
                  <a href="#." class="dtls-btn">Read More<i class="fa fa-angle-right"></i></a> </article>
              </div>
              
              <!-- Product -->
              <div class="product">
                <article> <img class="img-responsive" src="images/tv-2.jpg" alt="" > 
                  <!-- Content --> 
                  <span class="tag">MICROMAX TV 43"</span> <a href="#." class="tittle">Lorem Ipsum is simply dummy text of the</a> 
                  <!-- Reviews -->

                  <a href="#." class="dtls-btn">Read More<i class="fa fa-angle-right"></i></a> </article>
              </div>
            </div>
       </div>
    </section>  
    
    <!-- Newslatter -->
    <section class="newslatter">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="download-holder">
              <a href="" title="">
               <h3>Downloads Software</h3>
               <img src="images/software-icon.png" alt=""/>
              </a>  
            </div>  
          </div>
          <div class="col-md-4">
            <div class="download-holder">
              <a href="" title="">
               <h3>Downloads Apps</h3>
               <img src="images/apps-icon.png" alt=""/>
              </a>  
            </div>  
          </div>
          <div class="col-md-4">
            <div class="download-holder border-none">
              <a href="" title="">
               <h3>Downloads Catalogue</h3>
               <img src="images/catalogue-icon.png" alt=""/>
              </a>  
            </div>  
          </div>
        </div>
      </div>
    </section>
  
  <!-- Footer -->
  <footer>
    <div class="container"> 
      <div class="row"> 
        
        <!-- Contact -->
        <div class="col-md-4">
          <h4>Contact Micromax!</h4>
          <p>Address: Shaikh Mustafa Building Al Nakheel Road Deira, Dubai-U.A.E</p>
          <p>Phone: (+100) 123 456 7890</p>
          <p>Email: Support@micromax.world</p>
           <div class="social-links"> <a href="#."><i class="fa fa-facebook"></i></a> <a href="#."><i class="fa fa-twitter"></i></a> <a href="#."><i class="fa fa-linkedin"></i></a> <a href="#."><i class="fa fa-pinterest"></i></a> <a href="#."><i class="fa fa-instagram"></i></a> <a href="#."><i class="fa fa-google"></i></a> </div>

        </div>
        
        <!-- Categories -->
        <div class="col-md-2">
          <h4>Categories</h4>
          <ul class="links-footer">
            <li><a href="#."> TV</a></li>
            <li><a href="#."> Torch ligh</a></li>
            <li><a href="#."> Tablets</a></li>
            <li><a href="#."> Receiver</a></li>
            <li><a href="#."> Portable</a></li>
            <li><a href="#."> Lnb</a></li>
          </ul>
        </div>
        
        <!-- Categories -->
        <div class="col-md-2">
          <h4>Categories</h4>
          <ul class="links-footer">
            <li><a href="#."> Led light</a></li>
            <li><a href="#."> Iron</a></li>
            <li><a href="#."> DVD player</a></li>
            <li><a href="#."> Dish</a></li>
            <li><a href="#."> Diseqc</a></li>
            <li><a href="#."> Car dvd</a></li>
          </ul>
        </div>
        
        <!-- Categories -->
        <div class="col-md-4">
          <h4>Latest News</h4>
          <div class="latest-news">
             <ul>
                <li>
                  <a href="" title="">
                    <h6>News Title</h6>
                    <p>Lorem Ipsum is simply dummy text of the,Lorem Ipsum is simply dummy text of the</p>
                    <span>10 Feb</span>
                  </a>
                </li>
                <li>
                  <a href="" title="">
                    <h6>News Title</h6>
                    <p>Lorem Ipsum is simply dummy text of the,Lorem Ipsum is simply dummy text of the</p>
                    <span>10 Feb</span>
                  </a>
                </li>
             </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Rights -->
  <div class="rights">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p>Copyright © 2018 <span> Micromax </span>. All rights reserved</p>
        </div>
        <div class="col-sm-6 text-right"><p>Design &amp; Development By: <a href="https://www.link3.net"> link3 Technologies Ltd </a></p></div>
      </div>
    </div>
  </div>
   
  
  <!-- GO TO TOP  --> 
  <a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a> 
  <!-- GO TO TOP End --> 
</div>
<!-- End Page Wrapper --> 

<!-- JavaScripts --> 
<script src="js/vendors/jquery/jquery.min.js"></script> 
<script src="js/vendors/wow.min.js"></script> 
<script src="js/vendors/bootstrap.min.js"></script> 
<script src="js/vendors/own-menu.js"></script> 
<script src="js/vendors/jquery.sticky.js"></script> 
<script src="js/vendors/owl.carousel.min.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>